@import '/apps/rtm/src/style-mixins.scss';

:host {
  display: block;
}

h1 {
  color: white;
  font-weight: bold !important;
  margin-bottom: 5px !important;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(350px, 400px) minmax(350px, 1fr);
  gap: 80px;
}

.list {
  display: grid;
  grid-template-columns: repeat(none, minmax(150px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 0;

  li {
    box-sizing: border-box;
    display: block;
    height: 200px;
    background: white;
    @include corners;
    padding: 20px 20px;
    line-height: 1.3;
  }

  h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #968e8e;
  }

  .amount {
    font-size: 30px;
  }
  .symbol {
    opacity: 0.8;
  }
}

.tokens .list,
.assets .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 25%));
  gap: 10px;

  li {
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.05);
  }
}

.assets .list {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.tokens {
  margin-bottom: 30px;
}

mat-chip {
  background: rgba(0, 0, 0, 0.02);
}

.verified {
  background: rgba(21, 128, 0, 0.7);
}

.not-verified {
  background: rgba(255, 60, 0, 0.7);
}
